INSERT INTO public.course_course (id, name, description, tuition_fee, discount, discount_end_date, lesson_count, exercise_count, status, current_student_count, registration_deadline, graduation_date, creation_date, announcement, average_rating, subject, manager_id)
VALUES
(gen_random_uuid(), 'Advanced Python Programming', 'Learn advanced Python programming for real-world applications.', 1500.00, 100.00, '2025-05-01', 40, 10, 'Active', 50, '2025-06-01', '2025-12-01', CURRENT_DATE, 'Join our comprehensive course to become a Python expert.', 4.5, 'Computer Science', 1),
(gen_random_uuid(), 'Web Development Masterclass', 'Build modern websites using HTML, CSS, JavaScript, and React.', 1200.00, 200.00, '2025-07-01', 35, 12, 'Active', 75, '2025-08-01', '2025-12-15', CURRENT_DATE, 'Master the skills to develop dynamic and responsive websites.', 4.7, 'Computer Science', 1),
(gen_random_uuid(), 'Data Science for Beginners', 'Introduction to data science concepts using Python and Pandas.', 1000.00, 150.00, '2025-06-15', 30, 15, 'Active', 100, '2025-07-15', '2025-11-01', CURRENT_DATE, 'Start your journey into the world of data science.', 4.3, 'Data Science', 2),
(gen_random_uuid(), 'Machine Learning Fundamentals', 'Learn the basics of machine learning using Python and scikit-learn.', 1300.00, 120.00, '2025-08-01', 45, 10, 'Active', 60, '2025-09-01', '2025-12-20', CURRENT_DATE, 'Learn how to build machine learning models and algorithms.', 4.6, 'Data Science', 2),
(gen_random_uuid(), 'Digital Marketing Strategies', 'Learn digital marketing techniques and strategies to grow your business.', 800.00, 100.00, '2025-05-10', 25, 5, 'Active', 40, '2025-06-01', '2025-10-01', CURRENT_DATE, 'Boost your marketing skills and drive traffic to your business.', 4.2, 'Marketing', 3),
(gen_random_uuid(), 'Graphic Design with Photoshop', 'Learn how to create stunning designs using Adobe Photoshop.', 900.00, 50.00, '2025-06-01', 30, 8, 'Active', 35, '2025-07-01', '2025-12-10', CURRENT_DATE, 'Create amazing graphics and logos with Photoshop.', 4.5, 'Design', 3),
(gen_random_uuid(), 'Introduction to AI and Robotics', 'Learn the foundations of artificial intelligence and robotics.', 1500.00, 200.00, '2025-08-15', 50, 12, 'Active', 20, '2025-09-15', '2025-12-30', CURRENT_DATE, 'Explore the exciting world of AI and robotics.', 4.4, 'Engineering', 4),
(gen_random_uuid(), 'Blockchain Development Basics', 'Learn the fundamentals of blockchain technology and development.', 1100.00, 150.00, '2025-07-01', 40, 10, 'Active', 25, '2025-08-01', '2025-11-15', CURRENT_DATE, 'Build your own blockchain and smart contracts.', 4.3, 'Technology', 4),
(gen_random_uuid(), 'Creative Writing for Beginners', 'Improve your writing skills and creativity for storytelling.', 750.00, 50.00, '2025-06-05', 25, 5, 'Active', 60, '2025-07-01', '2025-09-01', CURRENT_DATE, 'Master the art of creative writing for fiction.', 4.6, 'Literature', 5),
(gen_random_uuid(), 'Business Analytics with Excel', 'Learn to analyze data and make business decisions using Excel.', 900.00, 100.00, '2025-06-10', 30, 15, 'Active', 80, '2025-07-01', '2025-11-01', CURRENT_DATE, 'Analyze business data and make decisions with Excel.', 4.4, 'Business', 5),
(gen_random_uuid(), 'Cybersecurity Essentials', 'Understand the basics of cybersecurity and protect your network.', 1300.00, 200.00, '2025-07-01', 40, 10, 'Active', 40, '2025-08-01', '2025-12-01', CURRENT_DATE, 'Learn to safeguard your network and data from cyber threats.', 4.8, 'Technology', 6),
(gen_random_uuid(), 'Introduction to Cloud Computing', 'Learn cloud computing fundamentals and how to deploy apps on the cloud.', 1100.00, 150.00, '2025-06-15', 35, 12, 'Active', 50, '2025-07-15', '2025-11-15', CURRENT_DATE, 'Master the skills to work with cloud technologies like AWS and Azure.', 4.5, 'Technology', 6),
(gen_random_uuid(), 'Financial Accounting Basics', 'Learn the fundamentals of financial accounting and reporting.', 850.00, 100.00, '2025-06-20', 30, 8, 'Active', 70, '2025-07-01', '2025-10-01', CURRENT_DATE, 'Understand the basics of financial accounting and financial statements.', 4.2, 'Business', 7),
(gen_random_uuid(), 'Public Speaking and Presentation Skills', 'Improve your public speaking skills and master presentations.', 700.00, 50.00, '2025-05-30', 25, 6, 'Active', 50, '2025-06-30', '2025-09-15', CURRENT_DATE, 'Enhance your speaking abilities and gain confidence.', 4.7, 'Communication', 7),
(gen_random_uuid(), 'Intro to Philosophy', 'Explore the basics of philosophical thinking and major philosophies.', 600.00, 70.00, '2025-06-25', 20, 5, 'Active', 20, '2025-07-15', '2025-11-15', CURRENT_DATE, 'Learn the major schools of thought and philosophy.', 4.1, 'Philosophy', 8),
(gen_random_uuid(), 'Photography for Beginners', 'Learn the basics of photography and how to take great photos.', 750.00, 100.00, '2025-05-20', 25, 5, 'Active', 30, '2025-06-15', '2025-09-30', CURRENT_DATE, 'Capture stunning images with basic photography techniques.', 4.6, 'Art', 8),
(gen_random_uuid(), 'Advanced Excel Skills', 'Learn advanced Excel techniques to become a spreadsheet expert.', 950.00, 120.00, '2025-07-10', 30, 10, 'Active', 40, '2025-08-10', '2025-11-30', CURRENT_DATE, 'Become an Excel master and optimize your data analysis skills.', 4.4, 'Business', 9),
(gen_random_uuid(), 'Introduction to Economics', 'Learn the fundamental concepts of micro and macroeconomics.', 700.00, 80.00, '2025-06-30', 30, 6, 'Active', 100, '2025-07-30', '2025-10-15', CURRENT_DATE, 'Understand basic economics and financial principles.', 4.0, 'Economics', 9),
(gen_random_uuid(), 'Introduction to Astronomy', 'Learn the basics of astronomy and the universe.', 850.00, 90.00, '2025-08-01', 30, 7, 'Active', 15, '2025-09-01', '2025-12-10', CURRENT_DATE, 'Explore the wonders of space and the universe beyond.', 4.3, 'Science', 10),
(gen_random_uuid(), 'Introduction to Psychology', 'Learn the basics of psychology and human behavior.', 800.00, 100.00, '2025-07-05', 30, 8, 'Active', 50, '2025-08-05', '2025-12-05', CURRENT_DATE, 'Understand the science behind human behavior and cognition.', 4.5, 'Psychology', 10),
(gen_random_uuid(), 'Creative Coding for Artists', 'Learn coding from an artistic perspective using Processing and p5.js.', 950.00, 120.00, '2025-07-20', 30, 9, 'Active', 20, '2025-08-01', '2025-12-01', CURRENT_DATE, 'Combine art with code to create interactive digital art.', 4.2, 'Art', 11),
(gen_random_uuid(), 'Introduction to Sociology', 'Learn the basic concepts and theories in sociology.', 700.00, 70.00, '2025-06-10', 25, 6, 'Active', 40, '2025-07-01', '2025-10-01', CURRENT_DATE, 'Understand the structure and function of society and social behavior.', 4.0, 'Sociology', 11),
(gen_random_uuid(), 'UI/UX Design Fundamentals', 'Learn the basics of user interface and user experience design.', 1000.00, 150.00, '2025-06-01', 30, 10, 'Active', 55, '2025-07-15', '2025-12-01', CURRENT_DATE, 'Design engaging and intuitive interfaces for digital products.', 4.6, 'Design', 12),
(gen_random_uuid(), 'Web Application Security', 'Learn how to secure your web applications from cyber attacks.', 1200.00, 200.00, '2025-07-01', 30, 8, 'Active', 60, '2025-08-15', '2025-12-15', CURRENT_DATE, 'Learn to protect web applications from hackers and cyber threats.', 4.7, 'Technology', 12);


INSERT INTO your_table_name (id, registraition_date, status, course_fee_at_registration, course_id)
VALUES
(gen_random_uuid(), '2025-03-04', 'PENDING', 5000.00, '1'),
(gen_random_uuid(), '2025-03-05', 'SUCCESSFUL', 7000.00, '1'),
(gen_random_uuid(), '2025-03-06', 'REFUNDED', 4500.00, '1'),
(gen_random_uuid(), '2025-03-07', 'REJECTED', 6000.00, '1'),
(gen_random_uuid(), '2025-03-08', 'PENDING', 5200.00, '1'),
(gen_random_uuid(), '2025-03-09', 'SUCCESSFUL', 8000.00, '1'),
(gen_random_uuid(), '2025-03-10', 'PENDING', 5500.00, '1'),
(gen_random_uuid(), '2025-03-11', 'SUCCESSFUL', 6500.00, '1'),
(gen_random_uuid(), '2025-03-12', 'REFUNDED', 7500.00, '1'),
(gen_random_uuid(), '2025-03-13', 'REJECTED', 4700.00, '1'),
(gen_random_uuid(), '2025-03-14', 'PENDING', 9000.00, '1'),
(gen_random_uuid(), '2025-03-15', 'SUCCESSFUL', 6700.00, '1'),
(gen_random_uuid(), '2025-03-16', 'PENDING', 4900.00, '1'),
(gen_random_uuid(), '2025-03-17', 'REJECTED', 5800.00, '1'),
(gen_random_uuid(), '2025-03-18', 'PENDING', 7200.00, '1'),
(gen_random_uuid(), '2025-03-19', 'REFUNDED', 8100.00, '1'),
(gen_random_uuid(), '2025-03-20', 'SUCCESSFUL', 7600.00, '1'),
(gen_random_uuid(), '2025-03-21', 'PENDING', 5300.00, '1'),
(gen_random_uuid(), '2025-03-22', 'PENDING', 6500.00, '1'),
